# ecom-data-migration

./: README.md  eCommDataMigration.sln
ApiGateway/BigCommerce.DM.API/: BigCommerce.DM.API.csproj  Program.cs  Startup.cs  appsettings.json
ApiGateway/BigCommerce.DM.API/Controllers/: CategoryController.cs  CustomerController.cs  ProductController.cs
ApiGateway/BigCommerce.DM.API/Model/: BigCommerceResponse.cs  CustomerResponse.cs
ApiGateway/BigCommerce.DM.API/Properties/: launchSettings.json
ApiGateway/Logging.DM.API/: Logging.DM.API.csproj  Program.cs  Startup.cs  appsettings.json
ApiGateway/Logging.DM.API/Controllers/: LogController.cs
ApiGateway/Logging.DM.API/Model/: DMLogContext.cs  EventLogs.cs  LogParameters.cs
ApiGateway/Logging.DM.API/Properties/: launchSettings.json
ApiGateway/Magento.DM.API/: Magento.DM.API.csproj  Program.cs  Startup.cs  appsettings.json
ApiGateway/Magento.DM.API/Controllers/: CustomerController.cs
ApiGateway/Magento.DM.API/Model/: MagentoResponse.cs
ApiGateway/Magento.DM.API/Properties/: launchSettings.json
ApiGateway/Shopify.DM.API/: Program.cs  Shopify.DM.API.csproj  Startup.cs  appsettings.json
ApiGateway/Shopify.DM.API/Controllers/: CustomerController.cs
ApiGateway/Shopify.DM.API/Model/: ShopifyResponse.cs
ApiGateway/Shopify.DM.API/Properties/: launchSettings.json
ApiGateway/WooCommerce.DM.API/: Program.cs  Startup.cs  WooCommerce.DM.API.csproj  appsettings.json
ApiGateway/WooCommerce.DM.API/Controllers/: CustomerController.cs
ApiGateway/WooCommerce.DM.API/Model/: WooCommerceResponse.cs
ApiGateway/WooCommerce.DM.API/Properties/: launchSettings.json
Services/DMEntity.BigCommerce/Category/: Category.cs
Services/DMEntity.BigCommerce/Customer/: Customer.cs  CustomerAddress.cs  CustomerGroup.cs
Services/DMEntity.BigCommerce/Product/: Product.cs
Services/DMEntity.Logger/: DMEntity.Logger.csproj  LogContext.cs
Services/DMEntity.Magento/: Class1.cs
Services/DMEntity.Neto/Abstraction/: ApiBaseResponse.cs  IApiResponse.cs
Services/DMEntity.Neto/Category/: Category.cs  CategoryRequest.cs  CategoryResponse.cs  ICategoryResponse.cs
Services/DMEntity.Neto/Customer/: AccountManager.cs  Customer.cs  CustomerAddress.cs  CustomerRequest.cs  CustomerResponse.cs  ICustomerResponse.cs
Services/DMEntity.Neto/Product/: Product.cs
Services/DMEntity.Shopify/Customer/: Customer.cs  CustomerAddress.cs
Services/DMModel.BigCommerce/: Class1.cs
Services/DMService.BigCommerce/: DMService.BigCommerce.csproj
Services/DMService.BigCommerce/Config/: BigCommerceConfig.cs
Services/DMService.BigCommerce/Repo/: BcommServiceRepo.cs  IBCommServiceRepo.cs
Services/DMService.BigCommerce/Service/: BCommBaseService.cs
Services/DMService.BigCommerce/Service/Category/: BCommCategoryService.cs  IBCommCategoryService.cs
Services/DMService.BigCommerce/Service/Customer/: BCommCustomerService.cs  IBCommCustomerService.cs
Services/DMService.BigCommerce/Service/Product/: BCommProductService.cs  IBCommProductService.cs
Services/DMService.Logger/: DMService.Logger.csproj
Services/DMService.Logger/Config/: LoggerConfig.cs
Services/DMService.Logger/Repo/: ILoggerServiceRepo.cs  LoggerServiceRepo.cs
Services/DMService.Magento/: DMService.Magento.csproj
Services/DMService.Magento/Config/: MagentoConfig.cs
Services/DMService.Magento/Repo/: IMagentoServiceRepo.cs  MagentoServiceRepo.cs
Services/DMService.Magento/Service/: MagentoBaseService.cs
Services/DMService.Magento/Service/Customer/: IMagentoCustomerService.cs  MagentoCustomerService.cs
Services/DMService.Neto/: DMService.Neto.csproj
Services/DMService.Neto/Config/: NetoConfig.cs
Services/DMService.Neto/Repo/: INetoServiceRepo.cs  NetoServiceRepo.cs
Services/DMService.Neto/Service/: NetoBaseService.cs
Services/DMService.Shopify/: DMService.Shopify.csproj
Services/DMService.Shopify/Config/: ShopifyConfig.cs
Services/DMService.Shopify/Repo/: IShopifyServiceRepo.cs  ShopifyServiceRepo.cs
Services/DMService.Shopify/Service/: ShopifyBaseService.cs
Services/DMService.WooCommerce/: DMService.WooCommerce.csproj
Services/DMService.WooCommerce/Config/: WooCommerceConfig.cs
Services/DMService.WooCommerce/Repo/: IWCommServiceRepo.cs  WCommServiceRepo.cs
Services/DMService.WooCommerce/Service/: WCommBaseService.cs
Services/DMService.WooCommerce/Service/Customer/: IWCommCustomerService.cs  WCommCustomerService.cs
Services/Magento.RestApi.NetCore/: Magento.RestApi.NetCore.csproj  MagentoApi.cs
Services/WooCommerce.RestApi.NetCore/: RestAPI.cs
Shared/Api.Extensions/: Api.Extensions.csproj  AppBuilderExtension.cs  ServiceCollectionExtension.cs
Shared/Service.Abstractions/: BaseService.cs
(+12 files in other folders)
