<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\DMEntity.Neto\DMEntity.Neto.csproj" />
    <ProjectReference Include="..\..\Services\DMEntity.Shopify\DMEntity.Shopify.csproj" />
    <ProjectReference Include="..\..\Services\DMService.Neto\DMService.Neto.csproj" />
    <ProjectReference Include="..\..\Services\DMService.Shopify\DMService.Shopify.csproj" />
    <ProjectReference Include="..\..\Shared\Api.Extensions\Api.Extensions.csproj" />
  </ItemGroup>

</Project>
